<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Error Message Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which was given
    | when a process successfully not completed.
    | 
    |
    */
    'unauthorized'                          => 'Unauthorized Access',
    'profile_not_updated'                   => 'Profile not updated.',
    'reset'                                 => 'Your password has been reset!',
    'sent'                                  => 'We have e-mailed your password reset link!',
    'token'                                 => 'This password reset token is invalid.',
    'user'                                  => "We can't find a user with that e-mail address.",
    'class_not_added'                       => 'Oops! Class not added',
    'class_not_updated'                     => 'Oops! Class not updated.',
    'class_not_found'                       => 'Oops! Class not found.',
    'class_not_restored'                    => 'Oops! Class not restored.',
    'class_not_deleted'                     => 'Oops! Class not deleted',
    'class_not_found_in_previous_session'   => 'Class not found in previous session',
    'section_not_added'                     => 'Oops! Section not added',
    'section_not_updated'                   => 'Oops! Section not updated.',
    'section_not_found'                     => 'Oops! Section not found.',
    'section_not_restored'                  => 'Oops! Section not restored.',
    'section_not_found_in_previous_session' => 'Section not found in previous session',
    'mobile_no_not_valid'                   => 'Mobile No not valid',
    'mobile_no_not_exist'                   => 'mobile no not exist',
    'invalid_otp'                           => 'Invalid O.T.P.',
    'somthing_wrong'                        => 'Somthing Wrong',
    'previous_session_not_found'            => 'previous_session_not_found',
    'vehicle_type_not_added'                => 'Oops! Vehical Type not added',
    'vehicle_type_not_updated'              => 'Oops! Vehical Type not updated.',
    'vehicle_type_not_found'                => 'Oops! Vehical Type not found.',
    'vehicle_type_not_restored'             => 'Oops! Vehical Type not restored.',
    'vehicle_type_not_deleted'              => 'Oops! Vehical Type not deleted',
    'vehicle_not_added'                     => 'Oops! Vehical not added',
    'vehicle_not_updated'                   => 'Oops! Vehical not updated.',
    'vehicle_not_found'                     => 'Oops! Vehical not found.',
    'vehicle_not_restored'                  => 'Oops! Vehical not restored.',
    'vehicle_not_deleted'                   => 'Oops! Vehical not deleted',
    'root_not_added'                        => 'Oops! Root not added',
    'root_not_updated'                      => 'Oops! Root not updated.',
    'root_not_found'                        => 'Oops! Root not found.',
    'root_not_restored'                     => 'Oops! Root not restored.',
    'root_not_deleted'                      => 'Oops! Root not deleted',
    'vehicle_root_map_not_added'            => 'Oops! Vehicle Root Map not added',
    'vehicle_root_map_not_updated'          => 'Oops! Vehicle Root Map not updated.',
    'vehicle_root_map_not_found'            => 'Oops! Vehicle Root Map not found.',
    'vehicle_root_map_not_restored'         => 'Oops! Vehicle Root Map not restored.',
    'vehicle_root_map_not_deleted'          => 'Oops! Vehicle Root Map not deleted',
    'stopage_not_added'                     => 'Oops! Stopage not added',
    'stopage_not_updated'                   => 'Oops! Stopage not updated.',
    'stopage_not_found'                     => 'Oops! Stopage not found.',
    'stopage_not_restored'                  => 'Oops! Stopage not restored.',
    'stopage_not_deleted'                   => 'Oops! Stopage not deleted',
    'hostel_not_added'                      => 'Oops! Hostel not added',
    'hostel_not_updated'                    => 'Oops! Hostel not updated.',
    'hostel_not_found'                      => 'Oops! Hostel not found.',
    'hostel_not_restored'                   => 'Oops! Hostel not restored.',
    'hostel_not_deleted'                    => 'Oops! Hostel not deleted',
    'school_detaisl_updated'                => 'Oops! School detaisl not updated',
    'sms_detaisl_updated'                   => 'Oops! SMS detaisl not updated',
    'smtp_detaisl_updated'                  => 'Oops! SMTP detaisl not updated',
    'stopages_not_found_in_previous_session'=> 'Stopages not found in previous session', 
    'room_not_added'                        => 'Oops! Room not added',
    'room_not_updated'                      => 'Oops! Room not updated.',
    'room_not_found'                        => 'Oops! Room not found.',
    'room_not_restored'                     => 'Oops! Room not restored.',
    'room_not_deleted'                      => 'Oops! Room not deleted',
    'roles_not_added'                       => 'Oops! Roles not added',
    'permission_not_added'                  => 'Oops! Permission not added',
    'role_not_updated'                      => 'Oops! Role not updated',
    'fee_not_added'                         => 'Oops! Fee not added',
    'fee_not_updated'                       => 'Oops! Fee not updated.',
    'fee_not_found'                         => 'Oops! Fee not found.',
    'fee_not_restored'                      => 'Oops! Fee not restored.',
    'fee_not_deleted'                       => 'Oops! Fee not deleted',
    'fee_for_class_not_added'               => 'Oops! Fee For Classes not added.',
    'fee_for_class_not_updated'             => 'Oops! Fee For Classes not updated.',
    'fee_for_class_not_found'               => 'Oops! Fee For Class not found.',
];