<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Label Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during button for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'login'                         => 'Login',
    'forgot'                        => 'I forgot my password',
    'remember_me'                   => 'Remember Me',
    'name'                          => 'Name',
    'email'                         => 'Email',
    'password'                      => 'Password',
    'confirm_password'              => 'Confirm Password',
    'mobile'                        => 'Mobile',
    'address'                       => 'Address',
    'city'                          => 'City',
    'pin'                           => 'Pin',
    'pin_code'                      => 'Pin Code',
    'state'                         => 'State',
    'class'                         => 'Class',
    'section'                       => 'Section',
    'resend'                        => 'Resend',
    'class_name'                    => 'Class Name',
    'class_short'                   => 'Class Short',
    'section_name'                  => 'Section Name',
    'section_short'                 => 'Section Short',
    'roles'                         => 'Roles',
    'roles_name'                    => 'Roles Name',
    'screen'                        => 'Screen',
    'add'                           => 'Add',
    'view'                          => 'View',
    'edit'                          => 'Edit',
    'delete'                        => 'Delete',
    'import_prv_session_slasses'    => 'Import Prv Session Classes',
    'setting'                       =>'Setting',
    'school_name'                   =>'School Name',
    'school_short_name'             =>'School Short Name', 
    'mobile_no2'                    =>'Mobile No 2',
    'phone_no'                      =>'Phone No',
    'country'                       =>'Country',
    'country_code'                  =>'Country Code',
    'country_phone_code'            =>'Country Phone Code',
    'currency'                      =>'Currency',
    'web_site'                      =>'Web Site',
    'logo'                          =>'Logo',
    'water_mark'                    =>'Water Mark',
    'mobile_no'                     => 'Mobile No',
    'user_name'                     =>'User Name',
    'api_key'                       =>'API Key',
    'sender_id'                     =>'Sender Id',
    'sms_url'                       =>'SMS Sender URL',
    'host'                          =>'Host',
    'port'                          =>'Port',
    'smtp_type'                     =>'SMTP Type',
    'vehicle_type'                  =>'Vehicle Type',
    'vehicle_type_name'             =>'Vehicle Type Name',
    'vehicle'                       =>'Vehicle',
    'driver_name'                   =>'Driver Name',
    'driver_contact_no'             =>'Driver Contact Number',
    'helper_name'                   =>'Helper Name',
    'helper_contact_no'             =>'Helper Contact Number',
    'vehicle_type_id'               =>'Vehicle Type',
    'vehicle_no'                    =>'Vehicle Number',
    'root'                          => 'Root',
    'root_name'                     => 'Root Name',
    'vehicle_root_map'              => 'Vehicle Root Map',
    'root_id'                       => 'Root Name',
    'vehicle_id'                    => 'Vehicle Number',
    'stopage'                       => 'Stopage',
    'stopage_name'                  => 'Stopage Name',
    'charge'                        => 'Charge',
    'hostel'                        => 'Hostel',
    'address'                       => 'Address',
    'facilities_ids'                => 'Facilities Ids',
    'no_of_rooms'                   => 'No of Rooms',
    'warden_name'                   => 'Warden Name',
    'room'                          => 'Room',
    'type_id'                       => 'Type',
    'hostel_id'                     => 'Hostel',
    'room_type_id'                  => 'Room Type',
    'room_capacity'                 => 'Room Capacity',
    'module'                        => 'Module',
    'permission_name'               => 'Permission Name',
    'permission_description'        => 'Permission Description',
    'fee'                           => 'Fee',
    'fee_name'                      => 'Fee Name',
    'fee_short_name'                => 'Fee Short Name',
    'fee_head_id'                   => 'Fee Head',
    'fee_type_id'                   => 'Fee Type',
    'frequency_id'                  => 'Frequency',
    'applied_in_month'              => 'Applied In Month',
    'fee_for_class'                 => 'Fee For Class',
    'fee_for_classes'               => 'Fee For Classes',
    'facility'                      => 'Facility',
    'type'                          => 'Type',
    'payment_mode'                  => 'Payment Mode',
    'category'                      => 'Category',
    'education'                     => 'Education',
    'blood_group'                   => 'Blood Group',  
    'student_registration'      => 'Student Registration', 
    'personal_details'      => 'Personal Details', 
    'residential_address'      => 'Residential Address', 
    'guardians_details'      => 'Guardians Details',  
    'registration_no'=>'Registration No',
    'session'=>'Session',
    'aadhar_no'=>'Aadhar No',
    'gender'=>'Gender',
    'blood_group'=>'Blood Group',
    'category'=>'Category',
    'dob'=>'D.O.B.',
    'cast'=>'Cast',
    'father_name'=>'Father Name', 
    'father_mobile_no'=>'Father Mobile No', 
    'father_occupation'=>'Father Occupation', 
    'father_education'=>'Father Education', 
    'mother_name'=>'Mother Name', 
    'mother_mobile_no'=>'Mother Mobile No', 
    'mother_occupation'=>'Mother Occupation', 
    'mother_education'=>'Mother education',

];
