<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Success Message Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which was given
    | when a process successfully completed.
    | 
    |
    */

    'profile_updated'                           => 'Profile successfully updated.',
    'reset'                                     => 'Your password has been reset!',
    'sent'                                      => 'We have e-mailed your password reset link!',
    'token'                                     => 'This password reset token is invalid.',
    'user'                                      => "We can't find a user with that e-mail address.",
    'class_added_successfully'                  => 'Class added successfully!',
    'class_updated_successfully'                => 'Class updated successfully!',
    'class_deleted_successfully'                => 'Class deleted successfully!',
    'class_restored_successfully'               => 'Class restored successfully!',
    'all_previous_session_class_imported'       => 'All previous session class imported succcessfully',
    'section_added_successfully'                => 'Section added successfully!',
    'section_updated_successfully'              => 'Section updated successfully!',
    'section_deleted_successfully'              => 'Section deleted successfully!',
    'section_restored_successfully'             => 'Section restored successfully!',
    'all_previous_session_section_imported'     => 'All previous Section class imported succcessfully',
    'otp_send_successfully_varify_otp'          => 'Otp send successfully on your mobile no please varify',
    'password_changed_successfully'             => 'Password Changed successfully',
    'roles_added_successfully'                  => 'Roles successfully added.',
    'school_detaisl_updated_successfully'       => 'School Detaisl Updated Successfully',
    'sms_detaisl_updated_successfully'          => 'SMS Detaisl Updated Successfully',
    'smtp_detaisl_updated_successfully'         => 'SMTP Detaisl Updated Successfully',
    'vehicle_type_added_successfully'           => 'Vehicle Type added successfully!',
    'vehicle_type_updated_successfully'         => 'Vehicle Type updated successfully!',
    'vehicle_type_deleted_successfully'         => 'Vehicle Type deleted successfully!',
    'vehicle_type_restored_successfully'        => 'Vehicle Type restored successfully!',
    'vehicle_added_successfully'                => 'Vehicle added successfully!',
    'vehicle_updated_successfully'              => 'Vehicle updated successfully!',
    'vehicle_deleted_successfully'              => 'Vehicle deleted successfully!',
    'vehicle_restored_successfully'             => 'Vehicle restored successfully!',
    'root_added_successfully'                   => 'Root added successfully!',
    'root_updated_successfully'                 => 'Root updated successfully!',
    'root_deleted_successfully'                 => 'Root deleted successfully!',
    'root_restored_successfully'                => 'Root restored successfully!',
    'vehicle_root_map_added_successfully'       => 'Vehicle Root Map added successfully!',
    'vehicle_root_map_updated_successfully'     => 'Vehicle Root Map updated successfully!',
    'vehicle_root_map_deleted_successfully'     => 'Vehicle Root Map deleted successfully!',
    'vehicle_root_map_restored_successfully'    => 'Vehicle Root Map restored successfully!',
    'stopage_added_successfully'                => 'Stopage added successfully!',
    'stopage_updated_successfully'              => 'Stopage updated successfully!',
    'stopage_deleted_successfully'              => 'Stopage deleted successfully!',
    'stopage_restored_successfully'             => 'Stopage restored successfully!',
    'hostel_added_successfully'                 => 'Hostel added successfully!',
    'hostel_updated_successfully'               => 'Hostel updated successfully!',
    'hostel_deleted_successfully'               => 'Hostel deleted successfully!',
    'hostel_restored_successfully'              => 'Hostel restored successfully!',
    'room_added_successfully'                   => 'Room added successfully!',
    'room_updated_successfully'                 => 'Room updated successfully!',
    'room_deleted_successfully'                 => 'Room deleted successfully!',
    'room_restored_successfully'                => 'Room restored successfully!',
    'all_previous_session_stopages_imported'    => 'All previous session stopages imported',
    'permission_added_successfully'             => 'Permission added successfully',
    'role_updated_successfully'                 => 'Role updated successfully',
    'fee_added_successfully'                    => 'Fee added successfully!',
    'fee_updated_successfully'                  => 'Fee updated successfully!',
    'fee_deleted_successfully'                  => 'Fee deleted successfully!',
    'fee_restored_successfully'                 => 'Fee restored successfully!',
    'fee_for_class_added_successfully'          => 'Fee For Classes added successfully!',
    'fee_for_class_updated_successfully'        => 'Fee For Classes updated successfully!',
    'facility_added_successfully'               => 'Facility added successfully!',
    'facility_updated_successfully'             => 'Facility updated successfully!',
    'facility_deleted_successfully'             => 'Facility deleted successfully!',
    'facility_restored_successfully'            => 'Facility restored successfully!',
    'type_added_successfully'                   => 'Type added successfully!',
    'type_updated_successfully'                 => 'Type updated successfully!',
    'type_deleted_successfully'                 => 'Type deleted successfully!',
    'type_restored_successfully'                => 'Type restored successfully!',
    'payment_mode_added_successfully'           => 'Payment Mode added successfully!',
    'payment_mode_updated_successfully'         => 'Payment Mode updated successfully!',
    'payment_mode_deleted_successfully'         => 'Payment Mode deleted successfully!',
    'payment_mode_restored_successfully'        => 'Payment Mode restored successfully!',
    'category_added_successfully'               => 'Category added successfully!',
    'category_updated_successfully'             => 'Category updated successfully!',
    'category_deleted_successfully'             => 'Category deleted successfully!',
    'category_restored_successfully'            => 'Category restored successfully!',
    'education_added_successfully'              => 'Education added successfully!',
    'education_updated_successfully'            => 'Education updated successfully!',
    'education_deleted_successfully'            => 'Education deleted successfully!',
    'education_restored_successfully'           => 'Education restored successfully!',
    'blood_group_added_successfully'            => 'Blood Group added successfully!',
    'blood_group_updated_successfully'          => 'Blood Group updated successfully!',
    'blood_group_deleted_successfully'          => 'Blood Group deleted successfully!',
    'blood_group_restored_successfully'         => 'Blood Group restored successfully!',
    'student_registerd_successfully'            => 'Student Registration successfully',
    'student_registration_deleted_successfully'    => 'Student Registration deleted successfully',
    'student_registration_restored_successfully'   => 'Student Registration restored successfully',
    'student_address_updated_successfully'         => 'Student address updated successfully',
    'student_parent_updated_successfully'          => 'Student parent updated successfully',
    'student_multiple_upload_updated_successfully' => 'Student Multiple Document Upload updated successfully',
    'student_admitted_successfully'                => 'Student Admission successfully',
    'student_transport_updated_successfully'       => 'Student Transport Updated Successfully',
    'hostel_fee_added_successfully'                => 'Hostel Fee added successfully!',
    'hostel_fee_updated_successfully'              => 'Hostel Fee updated successfully!',
    'hostel_fee_deleted_successfully'              => 'Hostel Fee deleted successfully!',
    'hostel_fee_restored_successfully'             => 'Hostel Fee restored successfully!',
];