<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Label Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during Label for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'login_title'               => 'Sign in to start your session',
    'reset_title'               => 'You are only one step away from your new password, recover your password now.',
    'forget_title'              => 'You forgot your password? Here you can easily retrieve a new password.',
    'otp_title'                 => 'Otp Sended on your registred mobile no.',
    'view_class'                => 'View Class',
    'serial_no'                 => 'Serial No',
    'class_name'                => 'Class Name',
    'class_short'               => 'Class Short',
    'created'                   => 'Created',
    'action'                    => 'Action',
    'delete_class'              => 'Delete Class',
    'restore_class'             => 'Restore Class',
    'add_class'                 => 'Add Class',
    'edit_class'                => 'Edit Class',
    'class'                     => 'Class',
    'section'                   => 'Section',
    'class_section'             => 'Class & Section',
    'view_section'              => 'View Section',
    'section_name'              => 'Section Name',
    'section_short'             => 'Section Short',
    'delete_section'            => 'Delete Section',
    'add_section'               => 'Add Section',
    'edit_section'              => 'Edit Section',
    'roles'                     => 'Roles',
    'add_roles'                 => 'Add Roles',
    'edit_roles'                => 'Edit Roles',
    'school_details'            => 'School Details',
    'smtp'                      => 'SMTP',
    'sms_details'               => 'SMS Details',
    'vehicle_type'              => 'Vehicle Type',
    'vehicle_type_name'         => 'Vehicle Type Name',
    'view_vehicle_type'         => 'View Vehicle Type',
    'add_vehicle_type'          => 'Add Vehicle Type',
    'edit_vehicle_type'         => 'Edit Vehicle Type',
    'delete_vehicle_type'       => 'Delete Vehicle Type',
    'restore_vehicle_type'      => 'Restore Vehicle Type',
    'vehicle'                   => 'Vehicle',
    'driver_name'               => 'Driver Name',
    'driver_contact_no'         => 'Driver Contact Number',
    'helper_name'               => 'Helper Name',
    'helper_contact_no'         => 'Helper Contact Number',
    'vehicle_type_id'           => 'Vehicle Type',
    'vehicle_no'                => 'Vehicle Number',
    'view_vehicle'              => 'View Vehicle',
    'add_vehicle'               => 'Add Vehicle',
    'edit_vehicle'              => 'Edit Vehicle',
    'delete_vehicle'            => 'Delete Vehicle',
    'restore_vehicle'           => 'Restore Vehicle',
    'root'                      => 'Root',
    'root_name'                 => 'Root Name',
    'view_root'                 => 'View Root',
    'add_root'                  => 'Add Root',
    'edit_root'                 => 'Edit Root',
    'delete_root'               => 'Delete Root',
    'restore_root'              => 'Restore Root',
    'vehicle_root_map'          => 'Vehicle Root Map',
    'view_vehicle_root_map'     => 'View Vehicle Root Map',
    'add_vehicle_root_map'      => 'Add Vehicle Root Map',
    'edit_vehicle_root_map'     => 'Edit Vehicle Root Map',
    'delete_vehicle_root_map'   => 'Delete Vehicle Root Map',
    'restore_vehicle_root_map'  => 'Restore Vehicle Root Map',
    'stopage'                   => 'Stopage',
    'stopage_name'              => 'Stopage Name',
    'charge'                    => 'Charge',
    'view_stopage'              => 'View Stopage',
    'add_stopage'               => 'Add Stopage',
    'edit_stopage'              => 'Edit Stopage',
    'delete_stopage'            => 'Delete Stopage',
    'restore_stopage'           => 'Restore Stopage',
    'hostel'                    => 'Hostel',
    'name'                      => 'Name',
    'address'                   => 'Address',
    'facilities_ids'            => 'Facilities Ids',
    'facilities'                => 'Facilities',
    'view_hostel'               => 'View Hostel',
    'add_hostel'                => 'Add Hostel',
    'edit_hostel'               => 'Edit Hostel',
    'delete_hostel'             => 'Delete Hostel',
    'restore_hostel'            => 'Restore Hostel',
    'transport'                 => 'Transport',
    'hostal'                    => 'Hostal',
    'setting'                   => 'Setting', 
    'room'                      => 'Room',
    'type_id'                   => 'Type',
    'hostel_id'                 => 'Hostel',
    'room_type_id'              => 'Room Type',
    'room_capacity'             => 'Room Capacity',
    'view_room'                 => 'View Room',
    'add_room'                  => 'Add Room',
    'edit_room'                 => 'Edit Room',
    'delete_room'               => 'Delete Room',
    'restore_room'              => 'Restore Room',
    'no_of_rooms'               => 'No of Rooms',
    'warden_name'               => 'Warden Name',
    'permission'                => 'Permission',
    'add_permission'            => 'Add Permission',
    'module'                    => 'Module',
];
